# monthofswords

./: .gitignore  Jenkinsfile  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/samsthenerd/monthofswords/: ExampleMod.java  SwordsMod.java  SwordsModClient.java
common/src/main/java/com/samsthenerd/monthofswords/entities/: LeafAttackEntity.java
common/src/main/java/com/samsthenerd/monthofswords/items/: BoneSwordItem.java  CalendarItem.java  ClassyToolMaterial.java  CrystalSwordItem.java  CursedSwordItem.java  DescriptableItem.java  DivineSwordItem.java  DuelingSwordItem.java  EchoSwordItem.java  EnchantSwordItem.java  EyeSwordItem.java  FlameSwordItem.java  FloralSwordItem.java  ForestSwordItem.java  GlowSwordItem.java  IceSwordItem.java  InfestationSwordItem.java  JeweledSwordItem.java  LuckySwordItem.java  MechanicalSwordItem.java  NecromancerSwordItem.java  OceanSwordItem.java  PoisonDaggerItem.java  PortalSwordItem.java  PotionSwordItem.java  ShockSwordItem.java  StealthSwordItem.java  SummonFruitItem.java  SummonableSwordItem.java  SwordActionHaverClient.java  SwordActionHaverServer.java  SwordLeftClickHaverServer.java  SwordtemberItem.java  TimeBasedSwordItem.java  UnimplementedSwordItem.java  WingSwordItem.java  WovenSwordItem.java
common/src/main/java/com/samsthenerd/monthofswords/lucky/: DataLuckyFunction.java  LuckyDataLoader.java  LuckyFunction.java  LuckyFunctions.java  LuckyHandler.java
common/src/main/java/com/samsthenerd/monthofswords/mixins/: MixinAccessResTexLocation.java  MixinClientAdvancementManagerAccessor.java  MixinEndermanStaring.java  MixinEnt.java  MixinLivEntJump.java  MixinLivingEntAccessor.java  MixinLivingEntityRendererVC.java  MixinPlayerSkinTextureSaveImage.java  MixinSmithingTransformRecipeAccessor.java  MixinTurnOffLabel.java
common/src/main/java/com/samsthenerd/monthofswords/registry/: SwordsModAttributes.java  SwordsModComponents.java  SwordsModDamageTypes.java  SwordsModDataAttachments.java  SwordsModDataLoaders.java  SwordsModEntities.java  SwordsModItems.java  SwordsModKeybinds.java  SwordsModLoot.java  SwordsModNetworking.java  SwordsModStatusEffects.java  SwordsModTooltips.java
common/src/main/java/com/samsthenerd/monthofswords/render/: EchoMidVC.java  FakeGhostPlayerManager.java  GhostifyTexture.java  GhostlyProvider.java  MiddleVertexConsumer.java  PlayerSkinImageDuck.java
common/src/main/java/com/samsthenerd/monthofswords/screen/: ScreenLaunderer.java  SwordCalendarScreen.java
common/src/main/java/com/samsthenerd/monthofswords/tooltips/: RecipeTooltipComponent.java  RecipeTooltipData.java
common/src/main/java/com/samsthenerd/monthofswords/utils/: BFSHelper.java  ColorUtils.java  Description.java  FollowLeaderGoal.java  ItemDescriptions.java  LivingEntDuck.java
common/src/main/java/com/samsthenerd/monthofswords/xplat/: CAttachmentTarget.java  CAttachmentType.java  SwordsModXPlat.java
common/src/main/resources/: architectury.common.json  monthofswords.mixins.json
common/src/main/resources/assets/monthofswords/lang/: en_us.json
common/src/main/resources/assets/monthofswords/models/item/: banish_fruit.json  bone_sword.json  calendar.json  crystal_sword.json  cursed_sword.json  divine_sword.json  dueling_sword.json  echo_sword.json  enchanting_sword.json  eye_sword.json  flame_sword.json  floral_sword.json  forest_petals.json  forest_sword.json  glow_sword.json  gummy_sword.json  ice_sword.json  jeweled_sword.json  lucky_sword.json  mechanical_sword.json  moon_sword.json  necro_sword.json  ocean_sword.json  poison_dagger.json  portal_sword.json  potion_sword.json  revsword.json  shock_sword.json  silverfish_shell.json  silverfish_sword.json  stealth_sword.json  summon_fruit.json  summoned_sword.json  sun_sword.json  wing_sword.json  woven_sword.json
common/src/main/resources/assets/monthofswords/models/item/floral/: budding.json  flowering.json
common/src/main/resources/assets/monthofswords/models/item/potion/: 0.json  1.json  2.json  3.json  4.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
common/src/main/resources/data/minecraft/tags/item/: swords.json
common/src/main/resources/data/minecraft/tags/item/enchantable/: sharp_weapon.json
common/src/main/resources/data/monthofswords/damage_type/: curse.json  parry_miss.json
common/src/main/resources/data/monthofswords/function/: test.mcfunction
common/src/main/resources/data/monthofswords/luckyswordfunctions/: spawndudes.json
common/src/main/resources/data/monthofswords/recipe/: banish_fruit.json  bone_sword.json  calendar.json  calendar_undo.json  crystal_sword.json  divine_sword.json  dueling_sword.json  echo_sword.json  enchanting_sword.json  eye_sword.json  flame_sword.json  floral_sword.json  forest_sword.json  glow_sword.json  gummy_sword.json  ice_sword.json  infestation_sword.json  mechanical_sword.json  necro_sword.json  potion_sword.json  stealth_sword.json  wing_sword.json  woven_sword.json
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/monthofswords/fabric/: ExampleModFabric.java  SwordsModFabric.java
fabric/src/main/java/com/samsthenerd/monthofswords/fabric/client/: ExampleModFabricClient.java  SwordsModFabricClient.java
fabric/src/main/java/com/samsthenerd/monthofswords/fabric/datagen/: SwordsFabricDatagen.java
fabric/src/main/java/com/samsthenerd/monthofswords/fabric/mixins/: MixinLivEntAttributes.java
fabric/src/main/java/com/samsthenerd/monthofswords/fabric/xplat/: FabricAttachmentTarget.java  FabricAttachmentType.java  SwordsModXPlatFabric.java
fabric/src/main/resources/: fabric.mod.json  monthofswords.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/samsthenerd/monthofswords/neoforge/: ExampleModNeoForge.java  SwordsModNeoForge.java  SwordsModNeoForgeClient.java
neoforge/src/main/java/com/samsthenerd/monthofswords/neoforge/xplat/: NFAttachmentTarget.java  NFAttachmentType.java  SwordsModXPlatNF.java
